<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/mes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"/>

    <TextView
        android:id="@+id/consumo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/precio_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>